{
  "AiSettings": {
    "BackendBaseUrl": "http://localhost:5062",
    "OpenRouterApiKey": "<API_KEY_USER_SECRETS_ICINDE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
