{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ArabicQuizDb;user=root;password=<GIZLI>;charset=utf8mb4;"
  },
  "AiSettings": {
    "GeminiApiKey": "<API_KEY_BURAYA_GELECEK_VEYA_USER_SECRETS_KULLANILACAK>",
    "BackendBaseUrl": "http://localhost:5248"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}